==14732== Memcheck, a memory error detector
==14732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14732== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14732== Command: ./aesdsocket
==14732== Parent PID: 14731
==14732== 
--14732-- 
--14732-- Valgrind options:
--14732--    --error-exitcode=1
--14732--    --leak-check=full
--14732--    --show-leak-kinds=all
--14732--    --track-origins=yes
--14732--    --errors-for-leak-kinds=definite
--14732--    --verbose
--14732--    --log-file=valgrind-out.txt
--14732-- Contents of /proc/version:
--14732--   Linux version 6.8.0-101-generic (buildd@lcy02-amd64-087) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 11 13:19:54 UTC 
--14732-- 
--14732-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14732-- Page sizes: currently 4096, max supported 4096
--14732-- Valgrind library directory: /usr/libexec/valgrind
--14732-- Reading syms from /home/badu/assignments-3-and-later-paulbobin/server/aesdsocket
--14732-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14732--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--14732--   .. build-id is valid
--14732-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14732--    object doesn't have a symbol table
--14732--    object doesn't have a dynamic symbol table
--14732-- Scheduler: using generic scheduler lock implementation.
--14732-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14732== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14732-by-badu-on-???
==14732== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14732-by-badu-on-???
==14732== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14732-by-badu-on-???
==14732== 
==14732== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14732== don't want to do, unless you know exactly what you're doing,
==14732== or are doing some strange experiment):
==14732==   /usr/bin/vgdb --pid=14732 ...command...
==14732== 
==14732== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14732==   /path/to/gdb ./aesdsocket
==14732== and then give GDB the following command
==14732==   target remote | /usr/bin/vgdb --pid=14732
==14732== --pid is optional if only one valgrind process is running
==14732== 
--14732-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14732-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14732-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14732--    object doesn't have a symbol table
--14732-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14732--    object doesn't have a symbol table
==14732== WARNING: new redirection conflicts with existing -- ignoring it
--14732--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14732--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14732-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14732-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14732-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14732--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--14732--   .. build-id is valid
==14732== WARNING: new redirection conflicts with existing -- ignoring it
--14732--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14732--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14732== WARNING: new redirection conflicts with existing -- ignoring it
--14732--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14732--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14732== WARNING: new redirection conflicts with existing -- ignoring it
--14732--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14732--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14732== WARNING: new redirection conflicts with existing -- ignoring it
--14732--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14732--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14732-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14732== Preferring higher priority redirection:
--14732--     old: 0x04a0a880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14732--     new: 0x04a0a880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14732-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14732-- REDIR: 0x4a076d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14732-- REDIR: 0x4a0b040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--14732-- REDIR: 0x4a074c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--14732-- REDIR: 0x4a08d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--14732-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14732-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--14732-- REDIR: 0x4a078a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14732-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--14732-- REDIR: 0x4a0a880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--14732-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--14732-- REDIR: 0x4a03b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--14732-- REDIR: 0x4a03650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--14732-- REDIR: 0x4a0a840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--14732-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--14732-- REDIR: 0x4a03380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==14732== 
==14732== HEAP SUMMARY:
==14732==     in use at exit: 0 bytes in 0 blocks
==14732==   total heap usage: 66 allocs, 66 frees, 315,866 bytes allocated
==14732== 
==14732== All heap blocks were freed -- no leaks are possible
==14732== 
==14732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
